<!--
  ~ Copyright (C) 2012 CloudBees Inc.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ along with this program; if not, see <http://www.gnu.org/licenses/>.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Change Log for ${it.build.project.displayName} #${it.build.number}">
        <st:include page="sidepanel.jelly" it="${it.build}" />
        <l:main-panel>
            <j:set var="range" value="${it.build.parent.lastStableBuild.number + 1}"/>
            <j:if test="${buildNumber != null}"> <!-- user specified range -->
              <j:set var="range" value="${buildNumber}"/>
            </j:if>
            <h2>Changelog since build #${range}</h2>
            <j:forEach var="change" items="${it.getChanges(range)}">
                <j:set var="b" value="${change.build}"/>
                <img src="${rootUrl}/images/16x16/${b.buildStatusUrl}"/>
                <a href="../../${b.number}">build #${b.number}</a> :
                <st:include page="digest.jelly" it="${change}" />
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>