<!--
  ~ Copyright (C) 2012 CloudBees Inc.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ along with this program; if not, see <http://www.gnu.org/licenses/>.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:fmt="jelly:fmt">
    <l:layout title="Change Log for ${it.build.project.displayName} #${it.build.number}">
        <st:include page="sidepanel.jelly" it="${it.build}" />
        <l:main-panel>
            <j:if test="${buildNumber == null}"> <!-- user specified range -->
                <j:set var="buildNumber" value="${it.build.parent.lastStableBuild.number + 1}"/>
            </j:if>
            <j:choose>
                <j:when test="${range == 'lastStable'}">
                    <h2>Changes since last stable build</h2>
                </j:when>
                <j:when test="${range == 'since'}">
                    <h2>Changes since <fmt:formatDate value="${since.time}" type="both" dateStyle="medium" timeStyle="medium"/></h2>
                </j:when>
                <j:when test="${range.length() > 0}">
                    <h2>Changes since build #${buildNumber}</h2>
                </j:when>
                <j:otherwise>
                    <h2>Changes since last successful build</h2>
                </j:otherwise>
            </j:choose>

            <ul>
            <j:set var="changes" value="${it.getChanges(buildNumber)}"/>
            <j:if test="${empty changes}">
                Nothing to display
            </j:if>
            <j:forEach var="change" items="${changes}">
                <li>
                    <j:set var="b" value="${change.build}"/>
                    <img src="${rootUrl}/images/16x16/${b.buildStatusUrl}"/>
                    <a href="../../${b.number}">build #${b.number}</a> :
                    <st:include page="digest.jelly" it="${change}" />
                </li>
            </j:forEach>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>