<!--
  ~ Copyright (C) 2012 CloudBees Inc.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ along with this program; if not, see <http://www.gnu.org/licenses/>.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Change Log for ${it.build.project.displayName} #${it.build.number}">
        <st:include page="sidepanel.jelly" it="${it.build}" />
        <l:main-panel>
            <h2>${%Change Log}</h2>
            TODO
        </l:main-panel>
    </l:layout>
</j:jelly>